info face="Open Sans" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OpenSans-Bold_0.png"
chars count=95
char id=32   x=121   y=330   width=12    height=65    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=77    y=330   width=14    height=65    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=34   x=180   y=264   width=23    height=65    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=35   x=411   y=66    width=31    height=65    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=36   x=140   y=198   width=27    height=65    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=37   x=143   y=0     width=43    height=65    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=38   x=391   y=0     width=37    height=65    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=39   x=107   y=330   width=13    height=65    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=40   x=462   y=264   width=16    height=65    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=394   y=264   width=16    height=65    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=0     y=264   width=26    height=65    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=43   x=112   y=198   width=27    height=65    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=44   x=32    y=330   width=14    height=65    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=45   x=16    y=330   width=15    height=65    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=92    y=330   width=14    height=65    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=47   x=295   y=264   width=20    height=65    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=168   y=198   width=27    height=65    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=196   y=198   width=27    height=65    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=224   y=198   width=27    height=65    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=252   y=198   width=27    height=65    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=308   y=198   width=27    height=65    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=336   y=198   width=27    height=65    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=84    y=198   width=27    height=65    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=364   y=198   width=27    height=65    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=392   y=198   width=27    height=65    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=420   y=198   width=27    height=65    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=58   x=62    y=330   width=14    height=65    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=59   x=47    y=330   width=14    height=65    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=60   x=451   y=132   width=27    height=65    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=61   x=479   y=132   width=27    height=65    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=62   x=0     y=198   width=27    height=65    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=63   x=132   y=264   width=23    height=65    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=64   x=187   y=0     width=43    height=65    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=65   x=73    y=66    width=35    height=65    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=66   x=312   y=66    width=32    height=65    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=67   x=443   y=66    width=31    height=65    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=68   x=467   y=0     width=36    height=65    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=69   x=28    y=198   width=27    height=65    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=70   x=27    y=264   width=26    height=65    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=71   x=37    y=66    width=35    height=65    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=72   x=429   y=0     width=37    height=65    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=73   x=479   y=264   width=16    height=65    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=411   y=264   width=16    height=65    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=212   y=66    width=33    height=65    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=76   x=56    y=198   width=27    height=65    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=77   x=97    y=0     width=45    height=65    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=78   x=273   y=0     width=39    height=65    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=79   x=352   y=0     width=38    height=65    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=80   x=0     y=132   width=30    height=65    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=81   x=313   y=0     width=38    height=65    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=82   x=178   y=66    width=33    height=65    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=83   x=475   y=198   width=26    height=65    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=84   x=306   y=132   width=28    height=65    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=85   x=0     y=66    width=36    height=65    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=86   x=144   y=66    width=33    height=65    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=87   x=0     y=0     width=48    height=65    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=88   x=109   y=66    width=34    height=65    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=89   x=279   y=66    width=32    height=65    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=90   x=393   y=132   width=28    height=65    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=91   x=445   y=264   width=16    height=65    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=316   y=264   width=20    height=65    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=93   x=377   y=264   width=16    height=65    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=448   y=198   width=26    height=65    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=95   x=204   y=264   width=22    height=65    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=96   x=186   y=132   width=29    height=65    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=97   x=216   y=132   width=29    height=65    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=98   x=31    y=132   width=30    height=65    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=99   x=81    y=264   width=25    height=65    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=100  x=155   y=132   width=30    height=65    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=101  x=335   y=132   width=28    height=65    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=102  x=227   y=264   width=22    height=65    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=103  x=364   y=132   width=28    height=65    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=104  x=246   y=66    width=32    height=65    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=105  x=496   y=264   width=15    height=65    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=106  x=428   y=264   width=16    height=65    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=475   y=66    width=31    height=65    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=108  x=0     y=330   width=15    height=65    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=109  x=49    y=0     width=47    height=65    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=110  x=345   y=66    width=32    height=65    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=111  x=62    y=132   width=30    height=65    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=112  x=93    y=132   width=30    height=65    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=113  x=124   y=132   width=30    height=65    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=114  x=250   y=264   width=22    height=65    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=115  x=107   y=264   width=24    height=65    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=116  x=273   y=264   width=21    height=65    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=117  x=378   y=66    width=32    height=65    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=118  x=246   y=132   width=29    height=65    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=119  x=231   y=0     width=41    height=65    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=120  x=422   y=132   width=28    height=65    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=121  x=276   y=132   width=29    height=65    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=122  x=156   y=264   width=23    height=65    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=123  x=337   y=264   width=19    height=65    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=124  x=54    y=264   width=26    height=65    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=125  x=357   y=264   width=19    height=65    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=126  x=280   y=198   width=27    height=65    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
kernings count=245
kerning first=34  second=65  amount=-3  
kerning first=34  second=84  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=123 second=74  amount=4   
kerning first=34  second=97  amount=-2  
kerning first=34  second=99  amount=-3  
kerning first=34  second=100 amount=-3  
kerning first=34  second=101 amount=-3  
kerning first=34  second=103 amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=111 amount=-3  
kerning first=34  second=112 amount=-1  
kerning first=34  second=113 amount=-3  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=121 second=63  amount=1   
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=39  amount=2   
kerning first=121 second=34  amount=2   
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=63  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=39  amount=2   
kerning first=119 second=34  amount=2   
kerning first=118 second=63  amount=1   
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=39  amount=2   
kerning first=118 second=34  amount=2   
kerning first=116 second=39  amount=1   
kerning first=116 second=34  amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=39  amount=2   
kerning first=114 second=34  amount=2   
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=102 second=39  amount=3   
kerning first=102 second=34  amount=3   
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=99  second=39  amount=1   
kerning first=99  second=34  amount=1   
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=91  second=74  amount=4   
kerning first=89  second=122 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=63  amount=1   
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=63  amount=1   
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=63  amount=1   
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=63  amount=1   
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-6  
kerning first=80  second=44  amount=-6  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=39  amount=-4  
kerning first=76  second=34  amount=-4  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=69  second=74  amount=3   
kerning first=68  second=88  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=67  second=81  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=46  amount=-2  
kerning first=66  second=44  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=81  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=74  amount=6   
kerning first=65  second=71  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=39  amount=-3  
kerning first=65  second=34  amount=-3  
kerning first=46  second=89  amount=-3  
kerning first=46  second=87  amount=-3  
kerning first=46  second=86  amount=-3  
kerning first=46  second=85  amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=46  second=81  amount=-2  
kerning first=46  second=79  amount=-2  
kerning first=46  second=71  amount=-2  
kerning first=46  second=67  amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=44  second=89  amount=-3  
kerning first=44  second=87  amount=-3  
kerning first=44  second=86  amount=-3  
kerning first=44  second=85  amount=-1  
kerning first=44  second=84  amount=-3  
kerning first=44  second=81  amount=-2  
kerning first=44  second=79  amount=-2  
kerning first=44  second=71  amount=-2  
kerning first=44  second=67  amount=-2  
kerning first=39  second=65  amount=-3  
kerning first=39  second=84  amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=40  second=74  amount=4   
kerning first=39  second=97  amount=-2  
kerning first=39  second=99  amount=-3  
kerning first=39  second=100 amount=-3  
kerning first=39  second=101 amount=-3  
kerning first=39  second=103 amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=111 amount=-3  
kerning first=39  second=112 amount=-1  
kerning first=39  second=113 amount=-3  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=117 amount=-1  
